# LocationReminderProject4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  DisableAnimationRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/map/: ReminderMapsActivity.kt
app/src/main/java/com/udacity/project4/utils/: DBIdlingResource.kt  FirebaseUserLiveData.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminder_maps.xml  activity_reminders.xml  fragment_reminders.xml  fragment_select_location.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
